Magazine/Magazine/MainAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataGrid="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"

             x:Class="Magazine.MainAdmin" Background="{StaticResource CenteredGradient}">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" 
                         BackgroundColor="#B6174B" HeightRequest="70" >
                <Entry x:Name="searchEntry" Placeholder="Введите текст" FontFamily="Montserrat" 
                       FontSize="20" VerticalOptions="Center" Completed="OnSearchCompleted" 
                       Margin="20, 0, 0, 0" TextColor="#DDA8B9"/>
                <Button Text="Поиск" TextColor="White" BackgroundColor="#B6174B" Font="17" 
                        FontAttributes="Bold" VerticalOptions="Center" Clicked="OnSearchClicked" 
                        Margin="50, 0, 0, 0" FontFamily="Montserrat"/>

                <Button Text="Выход" FontFamily="Montserrat" FontSize="17" TextColor="#DDA8B9"
                        HorizontalOptions="EndAndExpand"  BackgroundColor="#00FFFFFF" Clicked="ToAbout"
                        VerticalOptions="Center" Margin="0" FontAttributes="Bold" Grid.Column="1" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Добавить" FontFamily="Montserrat" FontSize="17" TextColor="White"
                        BackgroundColor="#B24468" Clicked="Add" CornerRadius="10"
                        VerticalOptions="Center" Margin="10" FontAttributes="Bold" Grid.Column="1" />
                <Button Text="Изменить" FontFamily="Montserrat" FontSize="17" TextColor="White"
                        BackgroundColor="#B24468" Clicked="Update" CornerRadius="10"
                        VerticalOptions="Center" Margin="10" FontAttributes="Bold" Grid.Column="1" />
                <Button Text="Удалить" FontFamily="Montserrat" FontSize="17" TextColor="White"
                        BackgroundColor="#B24468" Clicked="Delete" CornerRadius="10"
                        VerticalOptions="Center" Margin="10" FontAttributes="Bold" Grid.Column="1" />
            </StackLayout>

            <ScrollView VerticalOptions="FillAndExpand" HeightRequest="5000">
                <StackLayout x:Name="ProductStackLayout" VerticalOptions="FillAndExpand">

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
